# Stringa di connessione al database MongoDB Atlas con le credenziali fornite
# MONGO_URI=mongodb+srv://nicolamaraschi01:RljlRouD6KJOrIxV@cluster0.8odxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://nicolamaraschi01:marase@cluster0.8odxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Segreto per firmare e verificare i token JWT
JWT_SECRET=jNs8V2pD7FqT3xK9mE5bR1aL4cY6zG0hX8wA2bZ7dQ3eC9fP5vK1gM4tR6yU

# Porta su cui il server Node.js verrà eseguito
PORT=5002

# Impostazioni di ambiente (development, production, etc.)
NODE_ENV=development
